<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 安装 nginx | xiaoc的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.884cb2a9.css" as="style"><link rel="preload" href="/assets/js/app.2d549f1d.js" as="script"><link rel="preload" href="/assets/js/3.f3b3b376.js" as="script"><link rel="preload" href="/assets/js/1.8209a100.js" as="script"><link rel="preload" href="/assets/js/23.b83a02f4.js" as="script"><link rel="prefetch" href="/assets/js/10.5dbe1282.js"><link rel="prefetch" href="/assets/js/100.47564faa.js"><link rel="prefetch" href="/assets/js/101.cd3db452.js"><link rel="prefetch" href="/assets/js/102.70368c1a.js"><link rel="prefetch" href="/assets/js/103.b5b913ad.js"><link rel="prefetch" href="/assets/js/104.4d08f14c.js"><link rel="prefetch" href="/assets/js/105.206e8c92.js"><link rel="prefetch" href="/assets/js/106.cf7d0b00.js"><link rel="prefetch" href="/assets/js/107.15f0ab1b.js"><link rel="prefetch" href="/assets/js/108.a59d7a5b.js"><link rel="prefetch" href="/assets/js/109.4db931f3.js"><link rel="prefetch" href="/assets/js/11.5edcc761.js"><link rel="prefetch" href="/assets/js/110.55330801.js"><link rel="prefetch" href="/assets/js/111.100839a8.js"><link rel="prefetch" href="/assets/js/112.3b6541a0.js"><link rel="prefetch" href="/assets/js/113.3afec378.js"><link rel="prefetch" href="/assets/js/114.16aeb31c.js"><link rel="prefetch" href="/assets/js/115.71fff080.js"><link rel="prefetch" href="/assets/js/116.4a2f6b42.js"><link rel="prefetch" href="/assets/js/117.53037173.js"><link rel="prefetch" href="/assets/js/118.769f79af.js"><link rel="prefetch" href="/assets/js/119.5394e1d7.js"><link rel="prefetch" href="/assets/js/12.e6b5d914.js"><link rel="prefetch" href="/assets/js/120.1750b318.js"><link rel="prefetch" href="/assets/js/121.acda6511.js"><link rel="prefetch" href="/assets/js/122.3b34a324.js"><link rel="prefetch" href="/assets/js/123.6518e95c.js"><link rel="prefetch" href="/assets/js/124.3a9c4e51.js"><link rel="prefetch" href="/assets/js/125.517084f4.js"><link rel="prefetch" href="/assets/js/126.b3852a60.js"><link rel="prefetch" href="/assets/js/127.d751eaae.js"><link rel="prefetch" href="/assets/js/128.e3be3c47.js"><link rel="prefetch" href="/assets/js/129.6f06ff83.js"><link rel="prefetch" href="/assets/js/13.e01ec1a3.js"><link rel="prefetch" href="/assets/js/130.aaa71d24.js"><link rel="prefetch" href="/assets/js/131.6cbb65b0.js"><link rel="prefetch" href="/assets/js/132.509badb9.js"><link rel="prefetch" href="/assets/js/133.da35eca0.js"><link rel="prefetch" href="/assets/js/134.d0b594a5.js"><link rel="prefetch" href="/assets/js/135.862630a7.js"><link rel="prefetch" href="/assets/js/136.bf099cf8.js"><link rel="prefetch" href="/assets/js/137.e6eb4124.js"><link rel="prefetch" href="/assets/js/138.dd9a8d9e.js"><link rel="prefetch" href="/assets/js/139.0a5f619c.js"><link rel="prefetch" href="/assets/js/14.f8e3c0e5.js"><link rel="prefetch" href="/assets/js/140.849cc5c7.js"><link rel="prefetch" href="/assets/js/141.5cff732e.js"><link rel="prefetch" href="/assets/js/142.f206916d.js"><link rel="prefetch" href="/assets/js/143.e860fd09.js"><link rel="prefetch" href="/assets/js/144.a9c5f5f1.js"><link rel="prefetch" href="/assets/js/145.bf140418.js"><link rel="prefetch" href="/assets/js/146.0643eb24.js"><link rel="prefetch" href="/assets/js/147.b3f3b36a.js"><link rel="prefetch" href="/assets/js/148.3d5a0d77.js"><link rel="prefetch" href="/assets/js/149.9ac2614a.js"><link rel="prefetch" href="/assets/js/15.e888e31c.js"><link rel="prefetch" href="/assets/js/150.20e35210.js"><link rel="prefetch" href="/assets/js/151.07168c2b.js"><link rel="prefetch" href="/assets/js/152.69774311.js"><link rel="prefetch" href="/assets/js/153.1e95b0f1.js"><link rel="prefetch" href="/assets/js/154.3e48e764.js"><link rel="prefetch" href="/assets/js/155.192def2c.js"><link rel="prefetch" href="/assets/js/156.d7b9c99c.js"><link rel="prefetch" href="/assets/js/157.46dbe66a.js"><link rel="prefetch" href="/assets/js/158.4aa537d8.js"><link rel="prefetch" href="/assets/js/159.2c33aa07.js"><link rel="prefetch" href="/assets/js/16.23274e21.js"><link rel="prefetch" href="/assets/js/160.34f29f4d.js"><link rel="prefetch" href="/assets/js/161.ed2b07ae.js"><link rel="prefetch" href="/assets/js/162.125dfee3.js"><link rel="prefetch" href="/assets/js/163.efacc391.js"><link rel="prefetch" href="/assets/js/164.0dd470c1.js"><link rel="prefetch" href="/assets/js/165.8d0c2bee.js"><link rel="prefetch" href="/assets/js/166.824ea8eb.js"><link rel="prefetch" href="/assets/js/167.bb39dfdb.js"><link rel="prefetch" href="/assets/js/168.9e667fe7.js"><link rel="prefetch" href="/assets/js/169.6ef7d632.js"><link rel="prefetch" href="/assets/js/17.a5567d3d.js"><link rel="prefetch" href="/assets/js/170.c90005ed.js"><link rel="prefetch" href="/assets/js/171.1bd659b9.js"><link rel="prefetch" href="/assets/js/172.57e6b6c6.js"><link rel="prefetch" href="/assets/js/173.eab16bc4.js"><link rel="prefetch" href="/assets/js/174.da5a6c8b.js"><link rel="prefetch" href="/assets/js/175.bcee5b27.js"><link rel="prefetch" href="/assets/js/176.3021c4dc.js"><link rel="prefetch" href="/assets/js/177.85ff01df.js"><link rel="prefetch" href="/assets/js/18.5df58216.js"><link rel="prefetch" href="/assets/js/19.70e0bfa5.js"><link rel="prefetch" href="/assets/js/20.23fbd1a5.js"><link rel="prefetch" href="/assets/js/21.62460ebe.js"><link rel="prefetch" href="/assets/js/22.ee21302a.js"><link rel="prefetch" href="/assets/js/24.d44bdc3c.js"><link rel="prefetch" href="/assets/js/25.d0f8cc62.js"><link rel="prefetch" href="/assets/js/26.4616b7ca.js"><link rel="prefetch" href="/assets/js/27.ceef2128.js"><link rel="prefetch" href="/assets/js/28.531a527c.js"><link rel="prefetch" href="/assets/js/29.7bd316b0.js"><link rel="prefetch" href="/assets/js/30.a04d4fc3.js"><link rel="prefetch" href="/assets/js/31.c3eda439.js"><link rel="prefetch" href="/assets/js/32.b7c2805a.js"><link rel="prefetch" href="/assets/js/33.cae852ca.js"><link rel="prefetch" href="/assets/js/34.d47853ce.js"><link rel="prefetch" href="/assets/js/35.e96bcfcd.js"><link rel="prefetch" href="/assets/js/36.d5104700.js"><link rel="prefetch" href="/assets/js/37.695754a2.js"><link rel="prefetch" href="/assets/js/38.93689b7a.js"><link rel="prefetch" href="/assets/js/39.8726a2b2.js"><link rel="prefetch" href="/assets/js/4.23177bae.js"><link rel="prefetch" href="/assets/js/40.eef18f8f.js"><link rel="prefetch" href="/assets/js/41.88324e56.js"><link rel="prefetch" href="/assets/js/42.37124c37.js"><link rel="prefetch" href="/assets/js/43.dc2fec38.js"><link rel="prefetch" href="/assets/js/44.7118f184.js"><link rel="prefetch" href="/assets/js/45.412c614a.js"><link rel="prefetch" href="/assets/js/46.750decab.js"><link rel="prefetch" href="/assets/js/47.76e52d66.js"><link rel="prefetch" href="/assets/js/48.b423c6af.js"><link rel="prefetch" href="/assets/js/49.8393289b.js"><link rel="prefetch" href="/assets/js/5.383ba001.js"><link rel="prefetch" href="/assets/js/50.26c6cf97.js"><link rel="prefetch" href="/assets/js/51.2c10058f.js"><link rel="prefetch" href="/assets/js/52.73a130d1.js"><link rel="prefetch" href="/assets/js/53.a2b785bf.js"><link rel="prefetch" href="/assets/js/54.f9851846.js"><link rel="prefetch" href="/assets/js/55.afea43d4.js"><link rel="prefetch" href="/assets/js/56.5338c4b9.js"><link rel="prefetch" href="/assets/js/57.4337f716.js"><link rel="prefetch" href="/assets/js/58.32eb9e7b.js"><link rel="prefetch" href="/assets/js/59.de4bcfa5.js"><link rel="prefetch" href="/assets/js/6.4215f555.js"><link rel="prefetch" href="/assets/js/60.ef03be64.js"><link rel="prefetch" href="/assets/js/61.dd62adfd.js"><link rel="prefetch" href="/assets/js/62.4fe39b57.js"><link rel="prefetch" href="/assets/js/63.56816d48.js"><link rel="prefetch" href="/assets/js/64.5380b154.js"><link rel="prefetch" href="/assets/js/65.3a4951f9.js"><link rel="prefetch" href="/assets/js/66.f611d0ff.js"><link rel="prefetch" href="/assets/js/67.2b993d9f.js"><link rel="prefetch" href="/assets/js/68.5c0b4463.js"><link rel="prefetch" href="/assets/js/69.a523f2d9.js"><link rel="prefetch" href="/assets/js/7.120b33e1.js"><link rel="prefetch" href="/assets/js/70.6961621c.js"><link rel="prefetch" href="/assets/js/71.bc2b133b.js"><link rel="prefetch" href="/assets/js/72.75c014a6.js"><link rel="prefetch" href="/assets/js/73.b951c564.js"><link rel="prefetch" href="/assets/js/74.be4dc63f.js"><link rel="prefetch" href="/assets/js/75.9f71feae.js"><link rel="prefetch" href="/assets/js/76.5f3ef29d.js"><link rel="prefetch" href="/assets/js/77.5b3ed3b1.js"><link rel="prefetch" href="/assets/js/78.73f29f97.js"><link rel="prefetch" href="/assets/js/79.e558e53b.js"><link rel="prefetch" href="/assets/js/8.9f22520d.js"><link rel="prefetch" href="/assets/js/80.049ac281.js"><link rel="prefetch" href="/assets/js/81.2872e208.js"><link rel="prefetch" href="/assets/js/82.9d607e6b.js"><link rel="prefetch" href="/assets/js/83.3bd47dad.js"><link rel="prefetch" href="/assets/js/84.be24c8a1.js"><link rel="prefetch" href="/assets/js/85.dd0cbe59.js"><link rel="prefetch" href="/assets/js/86.77c44d40.js"><link rel="prefetch" href="/assets/js/87.bee97159.js"><link rel="prefetch" href="/assets/js/88.d165f2f5.js"><link rel="prefetch" href="/assets/js/89.d1126f5e.js"><link rel="prefetch" href="/assets/js/9.2cd96ac8.js"><link rel="prefetch" href="/assets/js/90.f89db5e9.js"><link rel="prefetch" href="/assets/js/91.803010df.js"><link rel="prefetch" href="/assets/js/92.fb0f6ec2.js"><link rel="prefetch" href="/assets/js/93.f933c54a.js"><link rel="prefetch" href="/assets/js/94.97b36448.js"><link rel="prefetch" href="/assets/js/95.40892a3c.js"><link rel="prefetch" href="/assets/js/96.2f94ab52.js"><link rel="prefetch" href="/assets/js/97.44e95a5d.js"><link rel="prefetch" href="/assets/js/98.950a8314.js"><link rel="prefetch" href="/assets/js/99.1d22c148.js">
    <link rel="stylesheet" href="/assets/css/0.styles.884cb2a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>xiaoc的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="xiaoc的博客" class="logo"> <span class="site-name">xiaoc的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  文档
</a></div><div class="nav-item"><a href="/Javascript/" class="nav-link"><i class="iconfont reco-api"></i>
  Javascript
</a></div><div class="nav-item"><a href="/ECMAScript6/" class="nav-link"><i class="iconfont reco-api"></i>
  ECMAScript6
</a></div><div class="nav-item"><a href="/Typescript/" class="nav-link"><i class="iconfont reco-api"></i>
  Typescript
</a></div><div class="nav-item"><a href="/css/" class="nav-link"><i class="iconfont reco-api"></i>
  Css
</a></div><div class="nav-item"><a href="https://github.com/xiaocking" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>167</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  文档
</a></div><div class="nav-item"><a href="/Javascript/" class="nav-link"><i class="iconfont reco-api"></i>
  Javascript
</a></div><div class="nav-item"><a href="/ECMAScript6/" class="nav-link"><i class="iconfont reco-api"></i>
  ECMAScript6
</a></div><div class="nav-item"><a href="/Typescript/" class="nav-link"><i class="iconfont reco-api"></i>
  Typescript
</a></div><div class="nav-item"><a href="/css/" class="nav-link"><i class="iconfont reco-api"></i>
  Css
</a></div><div class="nav-item"><a href="https://github.com/xiaocking" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/web/drawingBoard/drwaingBoard.html" class="sidebar-link">Javascript 实现简单画板</a></li><li><a href="/guide/web/errorHandler/" class="sidebar-link">vue 全局异常捕获</a></li><li><a href="/guide/web/qiankun/" class="sidebar-link">Qiankun 微前端框架初探(vue2)</a></li><li><a href="/guide/web/storageLib/" class="sidebar-link">lz-storage-lib</a></li><li><a href="/guide/web/taroUpdate/taroUpdate.html" class="sidebar-link">Taro 升级 2.x 最新版本</a></li><li><a href="/guide/web/vue/" class="sidebar-link">Vue 笔记</a></li><li><a href="/guide/web/vue-auto-load-router/" class="sidebar-link">vue 自动注入路由、公共组件</a></li><li><a href="/guide/web/vue3-project/" class="sidebar-link">搭建 vue3 规范的项目环境</a></li><li><a href="/guide/web/vueconfig/" class="sidebar-link">vue/cli 简单实用配置</a></li><li><a href="/guide/web/z-codeSegment/codeSegment.html" class="sidebar-link">代码片段</a></li><li><a href="/guide/web/z-problem/problem.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件/工具相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/tools/airbnb/" class="sidebar-link">Airbnb JavaScript 风格指南</a></li><li><a href="/guide/tools/eslintrc/eslintrc.html" class="sidebar-link">.eslintrc 配置详解</a></li><li><a href="/guide/tools/fiddler/" class="sidebar-link">Fiddler 抓包安装使用</a></li><li><a href="/guide/tools/git/git.html" class="sidebar-link">Git 安装使用</a></li><li><a href="/guide/tools/miniProgramCi/miniProgramCi.html" class="sidebar-link">uni-app 微信小程序自动上传版本</a></li><li><a href="/guide/tools/prettier/prettier.html" class="sidebar-link">.prettierrc 配置详解</a></li><li><a href="/guide/tools/toolset/toolset.html" class="sidebar-link">常用框架及工具整理</a></li><li><a href="/guide/tools/tsconfig/tsconfig.html" class="sidebar-link">tsconfig.json 配置详解</a></li><li><a href="/guide/tools/vscodePlugin/vscodePlugin.html" class="sidebar-link">VS Code常用插件</a></li><li><a href="/guide/tools/webpack/webpack.html" class="sidebar-link">webpack 常用插件</a></li><li><a href="/guide/tools/yarn/yarn.html" class="sidebar-link">yarn 安装使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nodeJs相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/nodeJs/httpServer/" class="sidebar-link">http-server 安装使用</a></li><li><a href="/guide/nodeJs/mongo-command/" class="sidebar-link">mongo 常用命令</a></li><li><a href="/guide/nodeJs/mongoDB-install/" class="sidebar-link">mongoDB 安装配置</a></li><li><a href="/guide/nodeJs/mongoose/" class="sidebar-link">mongoose 相关</a></li><li><a href="/guide/nodeJs/node-video/" class="sidebar-link">NodeJs 实现简单视频播放</a></li><li><a href="/guide/nodeJs/nodeJs/" class="sidebar-link">nodeJs 相关</a></li><li><a href="/guide/nodeJs/nodeJs-mall/" class="sidebar-link">nodeJs 邮件发送</a></li><li><a href="/guide/nodeJs/nodeTree/" class="sidebar-link">NodeJs 生成本地文件树</a></li><li><a href="/guide/nodeJs/npm/" class="sidebar-link">NPM 相关</a></li><li><a href="/guide/nodeJs/nrm/" class="sidebar-link">nrm 安装使用</a></li><li><a href="/guide/nodeJs/nvm/" class="sidebar-link">nvm 安装使用</a></li><li><a href="/guide/nodeJs/pnpm/" class="sidebar-link">pnpm 相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Linux相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Linux/code-server/code-server.html" class="sidebar-link">vscode 远程开发</a></li><li><a href="/guide/Linux/linux-command/" class="sidebar-link">Linux 命令</a></li><li><a href="/guide/Linux/linux-install-nodeJs/" class="sidebar-link">Linux 安装 nodeJs</a></li><li><a href="/guide/Linux/linux-set-auth/" class="sidebar-link">Linux 设置 root 权限</a></li><li><a href="/guide/Linux/nginx/nginx.html" aria-current="page" class="active sidebar-link">Linux 安装 nginx</a></li><li><a href="/guide/Linux/sn/" class="sidebar-link">screen 命令</a></li><li><a href="/guide/Linux/ss/" class="sidebar-link">Linux 搭建 vps</a></li><li><a href="/guide/Linux/updateCore/" class="sidebar-link">CentOs7 升级/更新内核</a></li><li><a href="/guide/Linux/vnc-viewer/" class="sidebar-link">Centos7搭建使用图形化界面</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/cdn/" class="sidebar-link">使用 CDN 加载项目静态资源</a></li><li><a href="/guide/other/gitee/gitee.html" class="sidebar-link">Gitee Page搭建个人博客</a></li><li><a href="/guide/other/githubPages/GitHubPages.html" class="sidebar-link">Github Pages 建立个人博客网站</a></li><li><a href="/guide/other/gitlab_ci_cd/" class="sidebar-link">Gitlab 配置 CI/CD</a></li><li><a href="/guide/other/jenkins/" class="sidebar-link">jenkins 安装配置</a></li><li><a href="/guide/other/markdown/" class="sidebar-link">Markdown 相关语法</a></li><li><a href="/guide/other/open_with_code/" class="sidebar-link">win10 使用 vscode 打开文件(夹)</a></li><li><a href="/guide/other/vuepress/" class="sidebar-link">Vuepress markdown扩展语法</a></li><li><a href="/guide/other/vuepress-emoji/" class="sidebar-link">vuepress 所有支持的 Emoji</a></li><li><a href="/guide/other/windows/" class="sidebar-link">windows 相关</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Linux 安装 nginx</h1> <div data-v-1ff7123e><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="linux-安装-nginx"><a href="#linux-安装-nginx" class="header-anchor">#</a> Linux 安装 nginx</h1> <h2 id="nginx-常用命令"><a href="#nginx-常用命令" class="header-anchor">#</a> nginx 常用命令</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看Nginx进程是否启动</span>
<span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> nginx

<span class="token comment"># 打开配置文件</span>
<span class="token function">vi</span> /usr/local/nginx/conf/nginx.conf

<span class="token comment"># 命令 适用于手动安装方式</span>
<span class="token comment"># 进入 cd /usr/local/nginx/sbin</span>

<span class="token comment"># 启动</span>
./nginx

<span class="token comment"># 关闭</span>
./nginx -s stop

<span class="token comment"># 重启</span>
./nginx -s reload
</code></pre></div><h2 id="一、-yum-安装"><a href="#一、-yum-安装" class="header-anchor">#</a> 一、 Yum 安装</h2> <p><a href="http://nginx.org/en/linux_packages.html#RHEL-CentOS" target="_blank" rel="noopener noreferrer">nginx 官网安装说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="一-安装"><a href="#一-安装" class="header-anchor">#</a> (一)安装</h3> <ol><li><p>设置 yum 存储库</p> <blockquote><p>vim /etc/yum.repos.d/nginx.repo</p></blockquote></li> <li><p>在第一步生成的文件中填入一下内容</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token punctuation">[</span>nginx<span class="token punctuation">]</span>
name=nginx repo
baseurl=http<span class="token punctuation">:</span>//nginx.org/packages/centos/7/$basearch/
gpgcheck=0
enabled=1
</code></pre></div></li> <li><p>安装 nginx</p> <blockquote><p>yum install nginx</p></blockquote></li> <li><p>查看 nginx 安装目录</p> <blockquote><p>rpm -ql nginx</p></blockquote> <p><img src="/assets/img/nginx1.b4b11662.png" alt="nginx安装目录"></p></li></ol> <div class="custom-block tip"><p class="title"></p><p>从上图可看出此方法安装的 nginx 文件存放较为分散。<br>
如果想要 nginx 文件集中在一起，可使用下一种手动安装方式</p></div><h3 id="一-卸载"><a href="#一-卸载" class="header-anchor">#</a> (一)卸载</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1. 停止Nginx软件</span>
<span class="token function">service</span> nginx stop

<span class="token comment"># 2. 删除Nginx的自动启动</span>

<span class="token comment"># 3. 从源头删除Nginx</span>
<span class="token function">rm</span> -rf /usr/sbin/nginx
<span class="token function">rm</span> -rf /etc/nginx
<span class="token function">rm</span> -rf /etc/init.d/nginx

<span class="token comment"># 4. 再使用yum清理</span>
yum remove nginx
</code></pre></div><h2 id="手动安装"><a href="#手动安装" class="header-anchor">#</a> 手动安装</h2> <h3 id="二-安装"><a href="#二-安装" class="header-anchor">#</a> (二)安装</h3> <p><a href="https://nginx.org/download/" target="_blank" rel="noopener noreferrer">nginx 下载地址 1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">nginx 下载地址 2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li><p>从 nginx 官网下载安装包</p> <blockquote><p>本次下载 nginx-1.18.0.tar.gz</p></blockquote></li> <li><p>安装 nginx 相关依赖</p> <blockquote><p>yum -y install gcc pcre-devel zlib-devel openssl openssl-devel</p></blockquote></li> <li><p>将刚刚下载的 nginx 安装包上传到 linux 服务器中 <code>/usr/local/</code> 下</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 未安装 lrzsz 的，先安装：yum install -y lrzsz</span>

<span class="token builtin class-name">cd</span> /usr/local/

<span class="token comment"># 上传 并选中 nginx 安装包</span>
rz -be
</code></pre></div></li> <li><p>安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 解压</span>
<span class="token function">tar</span> -zxvf nginx-1.18.0.tar.gz

<span class="token comment"># 进入</span>
<span class="token builtin class-name">cd</span> nginx-1.18.0

<span class="token comment"># 配置</span>
./configure --prefix<span class="token operator">=</span>/usr/local/nginx

<span class="token comment"># 安装</span>
<span class="token function">make</span>
<span class="token function">make</span> <span class="token function">install</span>
</code></pre></div></li></ol> <div class="custom-block tip"><p class="title"></p><p>此方法安装完成后 文件集中在<code>/usr/local/nginx</code></p></div><h3 id="二-卸载"><a href="#二-卸载" class="header-anchor">#</a> (二)卸载</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1. 停止运行</span>
/usr/local/nginx/sbin/nginx -s stop

<span class="token comment"># 2. 查找根下所有名字包含 nginx 的文件</span>
<span class="token function">find</span> / -name nginx

<span class="token comment"># 3. 执行命令 rm -rf * 删除 nignx 安装的相关文件</span>
<span class="token function">rm</span> -rf /usr/local/nginx
<span class="token punctuation">..</span>.<span class="token punctuation">(</span>第二步查找到的相关 nginx 目录<span class="token punctuation">)</span>

<span class="token comment"># 4. 如果设置了 Nginx 开机自启动的话，可能还需要下面两步</span>
<span class="token function">chkconfig</span> nginx off
<span class="token function">rm</span> -rf /etc/init.d/nginx
</code></pre></div><h2 id="nginx配置"><a href="#nginx配置" class="header-anchor">#</a> nginx配置</h2> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment">#user  nobody;</span>

<span class="token comment">#==工作进程数，一般设置为cpu核心数</span>
worker_processes  1;
<span class="token comment">#error_log  logs/error.log;</span>
<span class="token comment">#error_log  logs/error.log  notice;</span>
<span class="token comment">#error_log  logs/error.log  info;</span>
<span class="token comment">#pid        logs/nginx.pid;</span>
events <span class="token punctuation">{</span>
    <span class="token comment">#==最大连接数，一般设置为cpu*2048</span>
    worker_connections  1024;
<span class="token punctuation">}</span>


http <span class="token punctuation">{</span>
	include       mime.types;
	default_type  application/octet<span class="token punctuation">-</span>stream;

	<span class="token comment">#log_format  main  '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '</span>
	<span class="token comment">#                  '$status $body_bytes_sent &quot;$http_referer&quot; '</span>
	<span class="token comment">#                  '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';</span>

	<span class="token comment">#access_log  logs/access.log  main;</span>

	sendfile        on;
	<span class="token comment">#tcp_nopush     on;</span>

	<span class="token comment">#keepalive_timeout  0;</span>
	
	<span class="token comment">#==客户端链接超时时间</span>
	keepalive_timeout  65;

	<span class="token comment">#gzip  on;</span>

	<span class="token comment">#当配置多个server节点时，默认server names的缓存区大小就不够了，需要手动设置大一点</span>
	server_names_hash_bucket_size 512;

	<span class="token comment">#server表示虚拟主机可以理解为一个站点，可以配置多个server节点搭建多个站点</span>
	<span class="token comment">#每一个请求进来确定使用哪个server由server_name确定</span>
	server <span class="token punctuation">{</span>
		<span class="token comment">#站点监听端口</span>
		listen       8800;
		<span class="token comment">#站点访问域名</span>
		server_name  localhost;
		
		<span class="token comment">#编码格式，避免url参数乱码</span>
		charset utf<span class="token punctuation">-</span>8;

		<span class="token comment">#access_log  logs/host.access.log  main;</span>

		<span class="token comment">#location用来匹配同一域名下多个URI的访问规则</span>
		<span class="token comment">#比如动态资源如何跳转，静态资源如何跳转等</span>
		<span class="token comment">#location后面跟着的/代表匹配规则</span>
		location / <span class="token punctuation">{</span>
			<span class="token comment">#站点根目录，可以是相对路径，也可以使绝对路径</span>
			root   html;
			<span class="token comment">#默认主页</span>
			index  index.html index.htm;
			
			<span class="token comment">#转发后端站点地址，一般用于做软负载，轮询后端服务器</span>
			<span class="token comment">#proxy_pass http://10.11.12.237:8080;</span>

			<span class="token comment">#拒绝请求，返回403，一般用于某些目录禁止访问</span>
			<span class="token comment">#deny all;</span>
			
			<span class="token comment">#允许请求</span>
			<span class="token comment">#allow all;</span>
				
			add_header 'Access<span class="token punctuation">-</span>Control<span class="token punctuation">-</span>Allow<span class="token punctuation">-</span>Origin' '<span class="token important">*';</span>
			add_header 'Access<span class="token punctuation">-</span>Control<span class="token punctuation">-</span>Allow<span class="token punctuation">-</span>Credentials' 'true';
			add_header 'Access<span class="token punctuation">-</span>Control<span class="token punctuation">-</span>Allow<span class="token punctuation">-</span>Methods' 'GET<span class="token punctuation">,</span> POST<span class="token punctuation">,</span> OPTIONS';
			add_header 'Access<span class="token punctuation">-</span>Control<span class="token punctuation">-</span>Allow<span class="token punctuation">-</span>Headers' 'DNT<span class="token punctuation">,</span>X<span class="token punctuation">-</span>CustomHeader<span class="token punctuation">,</span>Keep<span class="token punctuation">-</span>Alive<span class="token punctuation">,</span>User<span class="token punctuation">-</span>Agent<span class="token punctuation">,</span>X<span class="token punctuation">-</span>Requested<span class="token punctuation">-</span>With<span class="token punctuation">,</span>If<span class="token punctuation">-</span>Modified<span class="token punctuation">-</span>Since<span class="token punctuation">,</span>Cache<span class="token punctuation">-</span>Control<span class="token punctuation">,</span>Content<span class="token punctuation">-</span>Type';
			<span class="token comment"># 重新定义或者添加发往后端服务器的请求头</span>
			<span class="token comment"># 给请求头中添加客户请求主机名</span>
			proxy_set_header Host $host;
			<span class="token comment"># 给请求头中添加客户端IP</span>
			proxy_set_header X<span class="token punctuation">-</span>Real<span class="token punctuation">-</span>IP $remote_addr;
			<span class="token comment">#将$remote_addr变量值添加在客户端“X-Forwarded-For”请求头的后面，并以逗号分隔。 如果客户端请求未携带“X-Forwarded-For”请求头，$proxy_add_x_forwarded_for变量值将与$remote_addr变量相同  </span>
			proxy_set_header X<span class="token punctuation">-</span>Forwarded<span class="token punctuation">-</span>For $proxy_add_x_forwarded_for;
			<span class="token comment">#给请求头中添加客户端的Cookie</span>
			proxy_set_header Cookie $http_cookie;
			<span class="token comment">#将使用代理服务器的主域名和端口号来替换。如果端口是80，可以不加。</span>
			proxy_redirect off;
			
			<span class="token comment">#浏览器对 Cookie 有很多限制，如果 Cookie 的 Domain 部分与当前页面的 Domain 不匹配就无法写入。</span>
			<span class="token comment">#所以如果请求 A 域名，服务器 proxy_pass 到 B 域名，然后 B 服务器输出 Domian=B 的 Cookie，</span>
			<span class="token comment">#前端的页面依然停留在 A 域名上，于是浏览器就无法将 Cookie 写入。</span>
      <span class="token comment">#不仅是域名，浏览器对 Path 也有限制。我们经常会 proxy_pass 到目标服务器的某个 Path 下，</span>
			<span class="token comment">#不把这个 Path 暴露给浏览器。这时候如果目标服务器的 Cookie 写死了 Path 也会出现 Cookie 无法写入的问题。</span>
			
			<span class="token comment">#设置“Set-Cookie”响应头中的domain属性的替换文本，其值可以为一个字符串、正则表达式的模式或一个引用的变量</span>
			<span class="token comment">#转发后端服务器如果需要Cookie则需要将cookie domain也进行转换，否则前端域名与后端域名不一致cookie就会无法存取</span>
      <span class="token comment">#配置规则：proxy_cookie_domain serverDomain(后端服务器域) nginxDomain(nginx服务器域)</span>
			proxy_cookie_domain localhost .testcaigou800.com;
			
			<span class="token comment">#取消当前配置级别的所有proxy_cookie_domain指令</span>
			<span class="token comment">#proxy_cookie_domain off;</span>
			<span class="token comment">#与后端服务器建立连接的超时时间。一般不可能大于75秒；</span>
			proxy_connect_timeout 30;
		<span class="token punctuation">}</span>

		<span class="token comment">#error_page  404              /404.html;</span>

		<span class="token comment"># redirect server error pages to the static page /50x.html</span>
		error_page   500 502 503 504  /50x.html;
		location = /50x.html <span class="token punctuation">{</span>
			root   html;
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token comment">#当需要对同一端口监听多个域名时，使用如下配置，端口相同域名不同，server_name也可以使用正则进行配置</span>
	<span class="token comment">#但要注意server过多需要手动扩大server_names_hash_bucket_size缓存区大小</span>
	server <span class="token punctuation">{</span>
		listen 80;
		server_name www.abc.com;
		charset utf<span class="token punctuation">-</span>8;
		location / <span class="token punctuation">{</span>
			proxy_pass http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>10001;
		<span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
	server <span class="token punctuation">{</span>
		listen 80;
		server_name aaa.abc.com;
		charset utf<span class="token punctuation">-</span>8;
		location / <span class="token punctuation">{</span>
			proxy_pass http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>20002;
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	server <span class="token punctuation">{</span>
		listen 80;
		server_name aaa.abc.com;
		charset utf<span class="token punctuation">-</span>8;
		location / <span class="token punctuation">{</span>
      root   <span class="token comment"># 打包文件的路径，例/Users/x/Desktop/workspace/general/dist/test;</span>
      index  index.html index.htm;
      try_files $uri $uri/ /index.html; <span class="token comment"># 解决 vue 路由 history 模式下404</span>
    <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>


<span class="token punctuation">}</span>
</code></pre></div><h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <h3 id="_1-如未开放-80-端口-需开放"><a href="#_1-如未开放-80-端口-需开放" class="header-anchor">#</a> 1. 如未开放 80 端口，需开放</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看已开放的端口：</span>
firewall-cmd --list-ports

<span class="token comment"># 默认80端口加入防火墙访问白名单中：</span>
firewall-cmd --permanent --zone<span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">80</span>/tcp

<span class="token comment"># 使用命令使其生效：</span>
firewall-cmd --reload
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/guide/Linux/linux-set-auth/" class="prev">
            Linux 设置 root 权限
          </a></span> <span class="next"><a href="/guide/Linux/sn/">
            screen 命令
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/guide/Linux/nginx/nginx.html#nginx-常用命令" class="sidebar-link reco-side-nginx-常用命令" data-v-70334359>nginx 常用命令</a></li><li class="level-2" data-v-70334359><a href="/guide/Linux/nginx/nginx.html#一、-yum-安装" class="sidebar-link reco-side-一、-yum-安装" data-v-70334359>一、 Yum 安装</a></li><li class="level-3" data-v-70334359><a href="/guide/Linux/nginx/nginx.html#一-安装" class="sidebar-link reco-side-一-安装" data-v-70334359>(一)安装</a></li><li class="level-3" data-v-70334359><a href="/guide/Linux/nginx/nginx.html#一-卸载" class="sidebar-link reco-side-一-卸载" data-v-70334359>(一)卸载</a></li><li class="level-2" data-v-70334359><a href="/guide/Linux/nginx/nginx.html#手动安装" class="sidebar-link reco-side-手动安装" data-v-70334359>手动安装</a></li><li class="level-3" data-v-70334359><a href="/guide/Linux/nginx/nginx.html#二-安装" class="sidebar-link reco-side-二-安装" data-v-70334359>(二)安装</a></li><li class="level-3" data-v-70334359><a href="/guide/Linux/nginx/nginx.html#二-卸载" class="sidebar-link reco-side-二-卸载" data-v-70334359>(二)卸载</a></li><li class="level-2" data-v-70334359><a href="/guide/Linux/nginx/nginx.html#nginx配置" class="sidebar-link reco-side-nginx配置" data-v-70334359>nginx配置</a></li><li class="level-2" data-v-70334359><a href="/guide/Linux/nginx/nginx.html#注意事项" class="sidebar-link reco-side-注意事项" data-v-70334359>注意事项</a></li><li class="level-3" data-v-70334359><a href="/guide/Linux/nginx/nginx.html#_1-如未开放-80-端口-需开放" class="sidebar-link reco-side-_1-如未开放-80-端口-需开放" data-v-70334359>1. 如未开放 80 端口，需开放</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2d549f1d.js" defer></script><script src="/assets/js/3.f3b3b376.js" defer></script><script src="/assets/js/1.8209a100.js" defer></script><script src="/assets/js/23.b83a02f4.js" defer></script>
  </body>
</html>
